# PostgreSQL
POSTGRES_PASSWORD=password
POSTGRES_USER=postgres
POSTGRES_DB=postgres


DB_MIGRATE_PATH=./core/migrations
DB_CONNECTION=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:5432/${POSTGRES_DB}

TELEGRAM_BOT_USERNAME=https://t.me
TELEGRAM_BOT_LINK=https://t.me/${TELEGRAM_BOT_USERNAME}
TELEGRAM_BOT_TOKEN=
TELEGRAM_WEBHOOK_URL=
TELEGRAM_ADMIN_CHAT_ID=1
TELEGRAM_BOT_STATE_PATH=state.json

BIZON365_X_TOKEN=Bx3r2eAaiBglnHheATorlW3H3eCpoSxM3r2gRajBeQhH3gRps
BIZON365_BC_HOST=https://veb.bananacrypto.ru
BIZON365_API_HOST=https://online.bizon365.ru/api/v1

NOWPAYMENT_TOKEN=
NOWPAYMENT_CALLBACK_AUTH_TOKEN=
NOWPAYMENT_URL=https://api-sandbox.nowpayments.io/v1/invoice-payment

GOOGLE_SHEET_URL_TOKEN=1qVBzRIS0bb7uI3tCONPTBIw_tg-f4DsP-taqoMTyX_g

NOTION_PATH_TO_FILE=none
NOTION_AUTH_TOKEN=secret_UZD4kfu6EKNyJwJFItuAb1k0eDFT7OQMn9Y3OgTQPyT
NOTION_PAGE_IDS=ae5ee5749cd24c12b0051b12963dd312,9c76fa08362d41df8182f65e7d6926c3