DB_MIGRATE_PATH=./core/migrations
DB_CONNECTION=sqlite://./db.sqlite
TELEGRAM_BOT_TOKEN=1138645911:AAENqKoh8xvLuUAz1ncL4dJvsSMlRUpRvz8
TELEGRAM_WEBHOOK_URL=https://0dcd-178-155-4-25.eu.ngrok.io/telegram/internal

BIZON365_X_TOKEN=Bx3r2eAaiBglnHheATorlW3H3eCpoSxM3r2gRajBeQhH3gRps
